GamesHelper/Document_Options.xaml

<Window x:Class="GamesHelper.Document_Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamesHelper"
        mc:Ignorable="d"
        Title="Document_Options" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0">
            <RadioButton x:Name="For_Whom" Margin="0,0,0,15" Content="для родителей" IsChecked="True"></RadioButton>
            <RadioButton Content="для воспитателей"></RadioButton>
        </StackPanel>

        <Calendar x:Name="Date" Grid.RowSpan="2" Grid.Column="1" Margin="0,20,0,0"></Calendar>
        <DockPanel Grid.Row="1">
            <Label DockPanel.Dock="Top" Margin="15,20,0,15" Content="ФИО" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="FIO"  Width="300" Height="30"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="2">
            <Label DockPanel.Dock="Top" Margin="15,20,0,15" Content="Группа" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="Group" Width="300" Height="30"></TextBox>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Label DockPanel.Dock="Top" Margin="15,20,0,15" Content="Сад" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="Kindergarten" Width="300" Height="30"></TextBox>
        </DockPanel>

        <Button x:Name="Create_WORD_File" Grid.Column="1" Grid.Row="3" Width="175" Height="50" Content="Создать файл" Click="Create_WORD_File_Click"></Button>
    </Grid>
</Window>
